FB_GRAPH_VERSION=v24.0
FB_PAGE_ID=135592356308721
FB_PAGE_TOKEN=EAAKPbrrVH94BP7vRBM4chhPrBy8wtS9Xpta3rI57qZAzh8Qa6dd3i9dHITUw8iaYGK2YdqwKWBap5zrhRuj1gMbENzfnxrbrUQzVixo2EBRVYPgEPmevXjlCuvQ2ZBiqmlqIC1tuZAFGy0ZCrxhkiZAaQvLK8eqmMyMAHIE3YVLpsDtUrBjGyIkcLxqruByJYnAZDZD
TZ=Asia/Kolkata
OPENAI_API_KEY=sk-...